pipeline {

	agent any
	
	parameters {
	string (name: 'TOMCAT_DEV_IP', defaultValue: 'http://localhost:8090',
	description: 'Staging Server : 8080')
	string (name: 'TOMCAT_PROD_IP',
	defaultValue: 'http://localhost:9090', description:'Production Server : 9090')
	}

	triggers {
	pollSCM('* * * * *') // Polling Source Control
	}
	
	stages {
		stage ('Build') {
		steps {
		bat 'mvn clean package'
		}
		post {
			success {
			echo "Now Archiving...."
			archiveArtifacts artifacts: '**/target/*.war'
			}
		}
	}
	
	stage ('Deployments') {
		parallel {
			stage ('Deploy to Staging') {
				steps {
				deploy adapters: [tomcat9(credentialsId: '330bb90f-1cc2-46d1-b058-e6ef7820dff9', path: '', url:
				"${params.TOMCAT_DEV_IP)")], contextPath: null, onFailure:
				false, war: '**/*.war'
				}
			}


			stage ('Deploy to Production') {
				steps {
				deploy adapters: [tomcat9(credentialsId: '330bb90f-1cc2-46d1-b058-e6ef7820dff9', path: '', url:
				"${params.TOMCAT_PROD_IP)")], context Path: null, onFailure:
				false, war: '**/*.war'
					}
				}
			}
		}
	}
}		
